<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>C:/Users/jmast/PhpstormProjects/Walla/assets/spritesheets/spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet-{n1}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">PNG/ballBlue.png</key>
            <key type="filename">PNG/ballGrey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/buttonDefault.png</key>
            <key type="filename">PNG/buttonSelected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,12,95,25</rect>
                <key>scale9Paddings</key>
                <rect>48,12,95,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/buttonDefault_bottom.png</key>
            <key type="filename">PNG/buttonDefault_bottomleft.png</key>
            <key type="filename">PNG/buttonDefault_bottomright.png</key>
            <key type="filename">PNG/buttonDefault_left.png</key>
            <key type="filename">PNG/buttonDefault_mid.png</key>
            <key type="filename">PNG/buttonDefault_right.png</key>
            <key type="filename">PNG/buttonDefault_top.png</key>
            <key type="filename">PNG/buttonDefault_topleft.png</key>
            <key type="filename">PNG/buttonDefault_topright.png</key>
            <key type="filename">PNG/buttonSelected_bottom.png</key>
            <key type="filename">PNG/buttonSelected_bottomleft.png</key>
            <key type="filename">PNG/buttonSelected_bottomright.png</key>
            <key type="filename">PNG/buttonSelected_left.png</key>
            <key type="filename">PNG/buttonSelected_mid.png</key>
            <key type="filename">PNG/buttonSelected_right.png</key>
            <key type="filename">PNG/buttonSelected_top.png</key>
            <key type="filename">PNG/buttonSelected_topleft.png</key>
            <key type="filename">PNG/buttonSelected_topright.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/element_blue_diamond.png</key>
            <key type="filename">PNG/element_blue_diamond_glossy.png</key>
            <key type="filename">PNG/element_green_diamond.png</key>
            <key type="filename">PNG/element_green_diamond_glossy.png</key>
            <key type="filename">PNG/element_grey_diamond.png</key>
            <key type="filename">PNG/element_grey_diamond_glossy.png</key>
            <key type="filename">PNG/element_purple_diamond.png</key>
            <key type="filename">PNG/element_purple_diamond_glossy.png</key>
            <key type="filename">PNG/element_red_diamond.png</key>
            <key type="filename">PNG/element_red_diamond_glossy.png</key>
            <key type="filename">PNG/element_yellow_diamond.png</key>
            <key type="filename">PNG/element_yellow_diamond_glossy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/element_blue_polygon.png</key>
            <key type="filename">PNG/element_blue_polygon_glossy.png</key>
            <key type="filename">PNG/element_green_polygon.png</key>
            <key type="filename">PNG/element_green_polygon_glossy.png</key>
            <key type="filename">PNG/element_grey_polygon.png</key>
            <key type="filename">PNG/element_grey_polygon_glossy.png</key>
            <key type="filename">PNG/element_purple_polygon.png</key>
            <key type="filename">PNG/element_purple_polygon_glossy.png</key>
            <key type="filename">PNG/element_red_polygon.png</key>
            <key type="filename">PNG/element_red_polygon_glossy.png</key>
            <key type="filename">PNG/element_yellow_polygon.png</key>
            <key type="filename">PNG/element_yellow_polygon_glossy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/element_blue_rectangle.png</key>
            <key type="filename">PNG/element_blue_rectangle_glossy.png</key>
            <key type="filename">PNG/element_green_rectangle.png</key>
            <key type="filename">PNG/element_green_rectangle_glossy.png</key>
            <key type="filename">PNG/element_grey_rectangle.png</key>
            <key type="filename">PNG/element_grey_rectangle_glossy.png</key>
            <key type="filename">PNG/element_purple_rectangle.png</key>
            <key type="filename">PNG/element_purple_rectangle_glossy.png</key>
            <key type="filename">PNG/element_red_rectangle.png</key>
            <key type="filename">PNG/element_red_rectangle_glossy.png</key>
            <key type="filename">PNG/element_yellow_rectangle.png</key>
            <key type="filename">PNG/element_yellow_rectangle_glossy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/element_blue_square.png</key>
            <key type="filename">PNG/element_blue_square_glossy.png</key>
            <key type="filename">PNG/element_green_square.png</key>
            <key type="filename">PNG/element_green_square_glossy.png</key>
            <key type="filename">PNG/element_grey_square.png</key>
            <key type="filename">PNG/element_grey_square_glossy.png</key>
            <key type="filename">PNG/element_purple_cube_glossy.png</key>
            <key type="filename">PNG/element_purple_square.png</key>
            <key type="filename">PNG/element_red_square.png</key>
            <key type="filename">PNG/element_red_square_glossy.png</key>
            <key type="filename">PNG/element_yellow_square.png</key>
            <key type="filename">PNG/element_yellow_square_glossy.png</key>
            <key type="filename">PNG/selectorC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/paddleBlu.png</key>
            <key type="filename">PNG/paddleRed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,6,52,12</rect>
                <key>scale9Paddings</key>
                <rect>26,6,52,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/particleCartoonStar.png</key>
            <key type="filename">PNG/particleSmallStar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/particleStar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/selectorA.png</key>
            <key type="filename">PNG/selectorB.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>PNG</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
